version: '3'
services:
  php_web:
    image: shelter2024/lylme_spage-v1.9.5-web 
    container_name: lylme_spage_v1.9.5-web
    depends_on:
      - mysql
    ports:
      - "3306:3306"
      - "80:80"
  #  volumes:
  #    - ./apache-config:/etc/apache2/sites-available
  mysql:
    image: mysql:5.6
    container_name: lylme_spage_v1.9.5-mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE= lylme_spage
   # volumes:
   #   - ./database.sql:/docker-entrypoint-initdb.d/init.sql
