version: '3'
services:
  php_web:
    image: shelter2024/membership-v1-web  
    container_name: membershiphp-web
    depends_on:
      - mysql
    ports:
      - "80:80"
  mysql:
    image: mysql:5.7
    container_name: membershiphp-web-mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=membershiphp
    volumes:
      - ./membershiphp.sql:/docker-entrypoint-initdb.d/init.sql
