version: '3'
services:
  java_web:
    image: shelter2024/rebuild-3.5.5-web 
    container_name: rebuild-3.5.5-web
    depends_on:
      - mysql
    ports:
      - "80:18080"
      
      
  mysql:
    image: mysql:5.7
    container_name: rebuild-3.5.5-web-mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=root
    ports: 
      - 3306:3306
    
