version: '3'
services:
  php_web:
    image: shelter2024/wordpress-bricks1.9.5-web
    container_name: WordPress-web
    depends_on:
      - mysql
    ports:
      - "80:80"
  mysql:
    image: mysql:5.7
    container_name: WordPress-web-mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=wordpress
