version: '3'
services:
  php_web:
    image: shelter2024/dedecms-v5.7.106-web 
    container_name: DedeCms-v5.7.106-web
    depends_on:
      - mysql
    ports:
      - "80:80"
  mysql:
    image: mysql:5.7
    container_name: DedeCms-v5.7.106-web-mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root

