version: '3'
services:
  php_web:
    image: shelter2024/mlog-pro-v2.3.2-web  
    container_name: emlog-pro-2.3.2-web
    depends_on:
      - mysql
    environment:
      EMLOG_DB_HOST: mysql
      EMLOG_DB_USER: emlog
      EMLOG_DB_NAME: emlog
      EMLOG_DB_PASSWORD: emlog
    ports:
      - "5506:3306"
      - "80:80"
  #  volumes:
  #    - ./apache-config:/etc/apache2/sites-available
  mysql:
    image: mysql:5.7
    container_name: emlog-pro-2.3.2-mysql
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: emlog
      MYSQL_USER: emlog
      MYSQL_PASSWORD: emlog
   # volumes:
   #   - .:/docker-entrypoint-initdb.d/init.sql
