version: '3'
services:
  php_web:
    image: shelter2024/seacms-v12.9-web  
    container_name: SeaCMS-v12.9-web
    depends_on:
      - mysql
    ports:
      - "3306:3306"
      - "80:80"

  mysql:
    image: mysql:5.7
    container_name: SeaCMS-v12.9-mysql

    environment:
      MYSQL_ROOT_PASSWORD: root
