version: '3'
services:
  go_web:
    image: shelter2024/apache-servicecomb-service-center-v2.1.0-web
    container_name: apache-servicecomb-service-center-v2.1.0-web

    ports:
      - "30103:30103"

