version: '3'
services:
  java_web:
    image: shelter2024/minitmall-20231017-web
    container_name: minitmall-20231017-web
    depends_on:
      - mysql
    ports:
      - "8080:8080"

  mysql:
    image: mysql:5.7
    container_name: minitmall-20231017-web-mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=tmalldemodb
    ports: 
      - 3306:3306
    
    volumes:
      - ./tmalldemodb.sql:/docker-entrypoint-initdb.d/init.sql
