version: '3'
services:
  php_web:
    image: shelter2024/likeshop-v2.5.7-web
    container_name: likeshop-v2.5.7-web
    depends_on:
      - mysql
    ports:
      - "80:8000"

  mysql:
    image: mysql:5.7
    container_name: likeshop-v2.5.7-web-mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - 3306:3306

